<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Misal-Pav Recipe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.recipe-container {
    width: 60%;
    background: white;
    padding: 20px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #175384;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

ul, ol {
    padding-left: 30px;
}

li {
    margin-bottom: 10px;
}
</style>
<center>
 <h1><b>Chumchum recipe</b></h1>
<img src="chumchum.jpg" width="400" height="300" alt="Chumchum">
<h2>Ingredients</h2>
 
    <li>1l milk, 2tbsp lemon juice</li>
    <li>1 cup sugar, 4cups water</li>
    <li>1/2 tbsp cardamom powder</li>
    <li>pistachios, grated coconut(optional)</li>

    <h2>Instructions:</h2>

        <li> curdle milk with lemon juice, strain and knead paneer.<br></li>
        <li> shape into ovals, boil in sugar syrup for 15 mins.<br></li>
        <li>cool, soak in rose water, garnish and serve.<br></li>
         <li>Enjoy your delicious Chumchum desert...</li>

    <a href="Main_page.html" >⬅ Back to Home</a>
    </center>
</body>
</html>
  