<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Misal-Pav Recipe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.recipe-container {
    width: 60%;
    background: white;
    padding: 20px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

h2 {
    color: #175384;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

ul, ol {
    padding-left: 30px;
}

li {
    margin-bottom: 10px;
}
</style>
<center>
 <h1><b>Thepla recipe</b></h1>
<img src="thepla.jpg" width="400" height="300" alt="Thepla">
<h2>Ingredients</h2>
 
    <li>1 cup whole wheat flour</li>
    <li>1 onion, chopped</li>
    <li>1 tomato, chopped</li>
    <li>2 tsp gram flour</li>
    <li>oil or ghee for cooking</li>
    <li>½ tsp turmeric powder</li>
    <li>1 tsp garam masala</li>
    <li>1 tbsp curd,water</li>
    <li>Salt to taste</li>
    <li>Chopped coriander for garnish</li>

    <h2>Instructions:</h2>

        <li> Heat oil, sauté onions until golden brown.<br></li>
        <li> Add tomatoes, spices, and cook well.<br></li>
        <li>Mix flour,semolina,carom seeds,salt. Add melted ghee,Gradually add warm water to form stiff dough.Rest for 15-20 mins.<br></li>
         <li>Serve hot Thepla. <br></li>
         <li>Enjoy your delicious Gujarati meal...</li>

    <a href="Main_page.html" >⬅ Back to Home</a>
    </center>
</body>
</html>
  