
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html>
    <head>
        <title>Traditional Indian Veg Recipes</title>
        <style>
            body{
                background-color: #ff8e1;
                font-family: Arial,sans-serif;
                text-align:center;
            } 
            h1{
                color:#b71c8e;
                font-size:60px;
                text-shadow: 2px 2px 4px gray;

            }
            .container{
                width:80%;
                margin:auto;
                display:flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .recipe{
                display:inline-block;
                width:250px;
                margin:15px;
                padding: 15px;
                background: white;
                border-radius: 10px;
                box-shadow: 3px 3px 10px gray;
                transition: transform 0.3s;
            }
            .recipe:hover{
                transform: scale(1.05);
            }
            .recipe img{
                width: 100%;
                border-radius: 10px;
                box-shadow: 2px 2px 5px gray;

            }
            .recipe a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                display: block;
                margin-top: 10px;
            }
            .recipe a:hover{
                color:#b71c1c;
            }


        </style>
        </head>
        <body>
             <h1>Traditional Indian Veg Recipes</h1>
            <p><b>Click on the images and explore delicious recipies...</b></p>
            <img src="food banner.jpg" width="800" height="400" alt="Food Banner">
    
           <div class="container">
            
            <div class="recipe">
                <a href="maharashtra.html">
                    <img src="maharashtra.jpg" alt="Maharashtrian Recipes" width="250" height="250">
                    <p>Maharashtrian Recipes</p>
                </a>
           </div>
           <div class="recipe">
            <a href="north.html">
                <img src="north.jpg" alt="North Indian Recipes" width="250" height="250">
                <p>North Indian Recipes</p>
            </a>
       </div>
       <div class="recipe">
        <a href="south.html">
            <img src="south.jpg" alt="South  Indian Recipes" width="250" height="250">
            <p>South Indian Recipes</p>
        </a>
   </div>
   <div class="recipe">
    <a href="rajasthani.html">
        <img src="rajasthani.jpg" alt="Rajasthani Recipes" width="250" height="250">
        <p>Rajasthani Recipes</p>
    </a>
</div>
<div class="recipe">
    <a href="gujarati.html">
        <img src="gujarati.jpg" alt="Gujarati Recipes" width="250" height="250">
        <p>Gujarati Recipes</p>
    </a>
</div>
<div class="recipe">
    <a href="bangali.html">
        <img src="bengali.jpg" alt="Bengali Recipes" width="250" height="250">
        <p>Bengali Recipes</p>
    </a>
</div>

    
</body>

</html>